<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yDc-iD-RTe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3BL-bv-uuh">
            <objects>
                <navigationController id="yDc-iD-RTe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VB1-Df-dhl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="orZ-dH-4AJ" kind="relationship" relationship="rootViewController" id="lFK-pK-5rM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsY-WH-zac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="147"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0o7-Zw-8kw">
            <objects>
                <viewController id="orZ-dH-4AJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZN4-kH-81E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KpD-eV-lh7" userLabel="indicatr">
                                <rect key="frame" x="0.0" y="384" width="414" height="128"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="rTG-KN-vNt">
                                        <rect key="frame" x="197" y="54" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q9X-QC-RvI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YaS-vF-w0l">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uA5-HC-VRe">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rjR-2S-U7L">
                                                <rect key="frame" x="87" y="-39" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKX-h8-tVf" userLabel="indicator">
                                                <rect key="frame" x="401.5" y="0.0" width="12.5" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SSC-Ex-4xp">
                                                        <rect key="frame" x="0.0" y="2" width="12.5" height="46.5"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="SSC-Ex-4xp" firstAttribute="top" secondItem="WKX-h8-tVf" secondAttribute="top" id="BtY-2O-fFu"/>
                                                    <constraint firstItem="SSC-Ex-4xp" firstAttribute="leading" secondItem="WKX-h8-tVf" secondAttribute="leading" id="QwH-nJ-qgN"/>
                                                    <constraint firstAttribute="bottom" secondItem="SSC-Ex-4xp" secondAttribute="bottom" id="f72-E1-hgX"/>
                                                    <constraint firstAttribute="trailing" secondItem="SSC-Ex-4xp" secondAttribute="trailing" id="kp8-Sv-nnb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="07d-wD-ONd"/>
                                            <constraint firstAttribute="bottom" secondItem="uA5-HC-VRe" secondAttribute="bottom" id="0rR-ha-cwN"/>
                                            <constraint firstAttribute="trailing" secondItem="uA5-HC-VRe" secondAttribute="trailing" id="8T0-WA-ohU"/>
                                            <constraint firstItem="uA5-HC-VRe" firstAttribute="leading" secondItem="YaS-vF-w0l" secondAttribute="leading" id="VES-hB-hTi"/>
                                            <constraint firstAttribute="trailing" secondItem="WKX-h8-tVf" secondAttribute="trailing" id="jxz-kI-sVW"/>
                                            <constraint firstAttribute="bottom" secondItem="WKX-h8-tVf" secondAttribute="bottom" id="tZ1-6f-e1h"/>
                                            <constraint firstItem="WKX-h8-tVf" firstAttribute="top" secondItem="YaS-vF-w0l" secondAttribute="top" id="wLd-gV-zc5"/>
                                            <constraint firstItem="uA5-HC-VRe" firstAttribute="top" secondItem="YaS-vF-w0l" secondAttribute="top" id="yCm-XC-U81"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krT-Ah-kfE">
                                        <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzG-qm-4VE" userLabel="pasta">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="skA-fV-1hv">
                                                <rect key="frame" x="0.0" y="-237" width="414" height="524"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zn-zZ-vSU" userLabel="indicator">
                                                <rect key="frame" x="401.5" y="0.0" width="12.5" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="z5w-hu-ISx">
                                                        <rect key="frame" x="0.0" y="2" width="12.5" height="46.5"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="z5w-hu-ISx" firstAttribute="leading" secondItem="8zn-zZ-vSU" secondAttribute="leading" id="5Lw-J7-JU1"/>
                                                    <constraint firstAttribute="bottom" secondItem="z5w-hu-ISx" secondAttribute="bottom" id="9am-dk-0jY"/>
                                                    <constraint firstAttribute="trailing" secondItem="z5w-hu-ISx" secondAttribute="trailing" id="NwJ-hV-9lN"/>
                                                    <constraint firstItem="z5w-hu-ISx" firstAttribute="top" secondItem="8zn-zZ-vSU" secondAttribute="top" id="ii2-ym-Zis"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8zn-zZ-vSU" secondAttribute="bottom" id="4ah-8G-m0K"/>
                                            <constraint firstAttribute="trailing" secondItem="8zn-zZ-vSU" secondAttribute="trailing" id="8Cz-dI-Jgz"/>
                                            <constraint firstAttribute="height" constant="50" id="NKK-zp-MM8"/>
                                            <constraint firstAttribute="bottom" secondItem="pzG-qm-4VE" secondAttribute="bottom" id="SKf-ve-BPD"/>
                                            <constraint firstItem="pzG-qm-4VE" firstAttribute="leading" secondItem="krT-Ah-kfE" secondAttribute="leading" id="ZeE-3x-eTB"/>
                                            <constraint firstItem="pzG-qm-4VE" firstAttribute="top" secondItem="krT-Ah-kfE" secondAttribute="top" id="ctu-Y2-sNV"/>
                                            <constraint firstItem="8zn-zZ-vSU" firstAttribute="top" secondItem="krT-Ah-kfE" secondAttribute="top" id="onx-30-Naf"/>
                                            <constraint firstAttribute="trailing" secondItem="pzG-qm-4VE" secondAttribute="trailing" id="zhE-PX-vtj"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lit-VQ-M3U">
                                        <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dzc-ij-nsL"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="pasta                                                                            ">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" metaFont="system" size="18"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="›">
                                                    <attributes>
                                                        <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="NSColor" red="0.0" green="0.5226640105" blue="0.99987560509999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="57" name="Helvetica"/>
                                                        <real key="NSKern" value="0.0"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        <color key="NSStrokeColor" red="0.81960784313725488" green="0.82352941176470584" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <real key="NSStrokeWidth" value="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="stc-NB-Gdj" kind="show" id="fF0-U9-2RN"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AC-yb-LD8">
                                        <rect key="frame" x="0.0" y="150" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DWw-xV-Moo">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4wG-ZD-qAV"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="pasta                                                                            ">
                                                            <attributes>
                                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" metaFont="system" size="18"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="›">
                                                            <attributes>
                                                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="NSColor" red="0.0" green="0.5226640105" blue="0.99987560509999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="57" name="Helvetica"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                <color key="NSStrokeColor" red="0.81960784313725488" green="0.82352941176470584" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <real key="NSStrokeWidth" value="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VFP-86-H9B">
                                                <rect key="frame" x="0.0" y="-237" width="414" height="524"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="DWw-xV-Moo" secondAttribute="bottom" id="2N9-UH-Hbu"/>
                                            <constraint firstItem="DWw-xV-Moo" firstAttribute="leading" secondItem="5AC-yb-LD8" secondAttribute="leading" id="4AH-r5-UBB"/>
                                            <constraint firstAttribute="height" constant="50" id="Qyx-ZF-It5"/>
                                            <constraint firstAttribute="trailing" secondItem="DWw-xV-Moo" secondAttribute="trailing" id="XIa-E2-KVF"/>
                                            <constraint firstItem="DWw-xV-Moo" firstAttribute="top" secondItem="5AC-yb-LD8" secondAttribute="top" id="a5Y-zk-d9G"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvp-St-eX2">
                                        <rect key="frame" x="0.0" y="200" width="414" height="574"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="233-Sp-89U">
                                                <rect key="frame" x="0.0" y="0.0" width="401.5" height="574"/>
                                                <state key="normal" title=" ">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyF-eB-S3p" userLabel="pasta">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="574"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MN8-Bs-e8W">
                                                <rect key="frame" x="0.0" y="-237" width="414" height="524"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2F-gF-xin" userLabel="indicator">
                                                <rect key="frame" x="401.5" y="0.0" width="12.5" height="574"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7OJ-or-Fw2">
                                                        <rect key="frame" x="0.0" y="2" width="12.5" height="570.5"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="7OJ-or-Fw2" firstAttribute="top" secondItem="O2F-gF-xin" secondAttribute="top" id="Jo7-ya-gGU"/>
                                                    <constraint firstItem="7OJ-or-Fw2" firstAttribute="leading" secondItem="O2F-gF-xin" secondAttribute="leading" id="R01-c2-XIv"/>
                                                    <constraint firstAttribute="trailing" secondItem="7OJ-or-Fw2" secondAttribute="trailing" id="VQD-AV-gtb"/>
                                                    <constraint firstAttribute="bottom" secondItem="7OJ-or-Fw2" secondAttribute="bottom" id="n5P-Ak-KHA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="O2F-gF-xin" secondAttribute="bottom" id="9HG-sO-zHv"/>
                                            <constraint firstItem="233-Sp-89U" firstAttribute="top" secondItem="Qvp-St-eX2" secondAttribute="top" id="B67-5B-87O"/>
                                            <constraint firstItem="233-Sp-89U" firstAttribute="leading" secondItem="Qvp-St-eX2" secondAttribute="leading" id="FFB-hR-9qF"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="I8t-Rs-Gnl"/>
                                            <constraint firstAttribute="height" constant="50" id="K6A-V4-grS"/>
                                            <constraint firstAttribute="trailing" secondItem="O2F-gF-xin" secondAttribute="trailing" id="PoS-7s-RG4"/>
                                            <constraint firstAttribute="bottom" secondItem="zyF-eB-S3p" secondAttribute="bottom" id="Uf1-5i-bvn"/>
                                            <constraint firstItem="zyF-eB-S3p" firstAttribute="leading" secondItem="Qvp-St-eX2" secondAttribute="leading" id="VpI-YG-683"/>
                                            <constraint firstAttribute="bottom" secondItem="233-Sp-89U" secondAttribute="bottom" id="bWZ-tg-iwe"/>
                                            <constraint firstItem="O2F-gF-xin" firstAttribute="top" secondItem="Qvp-St-eX2" secondAttribute="top" id="cca-sQ-1an"/>
                                            <constraint firstItem="O2F-gF-xin" firstAttribute="leading" secondItem="233-Sp-89U" secondAttribute="trailing" id="dhw-wB-kQ5"/>
                                            <constraint firstAttribute="trailing" secondItem="zyF-eB-S3p" secondAttribute="trailing" id="erZ-S3-MkG"/>
                                            <constraint firstItem="zyF-eB-S3p" firstAttribute="top" secondItem="Qvp-St-eX2" secondAttribute="top" id="tGc-LD-JNN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5AC-yb-LD8" secondAttribute="trailing" id="Mhu-kx-kWB"/>
                                    <constraint firstItem="5AC-yb-LD8" firstAttribute="top" secondItem="Lit-VQ-M3U" secondAttribute="bottom" id="oNm-u2-oFg"/>
                                    <constraint firstItem="5AC-yb-LD8" firstAttribute="leading" secondItem="q9X-QC-RvI" secondAttribute="leading" id="yf2-hJ-R34"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vY1-fe-4PO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q9X-QC-RvI" firstAttribute="leading" secondItem="vY1-fe-4PO" secondAttribute="leading" id="5Mz-3u-ZGz"/>
                            <constraint firstItem="KpD-eV-lh7" firstAttribute="top" secondItem="vY1-fe-4PO" secondAttribute="top" constant="296" id="FUF-ay-ct7"/>
                            <constraint firstItem="KpD-eV-lh7" firstAttribute="centerY" secondItem="ZN4-kH-81E" secondAttribute="centerY" id="Ksu-Nc-njM"/>
                            <constraint firstItem="q9X-QC-RvI" firstAttribute="trailing" secondItem="KpD-eV-lh7" secondAttribute="trailing" id="M0s-Mh-as0"/>
                            <constraint firstItem="q9X-QC-RvI" firstAttribute="leading" secondItem="KpD-eV-lh7" secondAttribute="leading" id="PIX-Nt-Jk0"/>
                            <constraint firstItem="q9X-QC-RvI" firstAttribute="top" secondItem="vY1-fe-4PO" secondAttribute="top" id="Pbe-22-RJa"/>
                            <constraint firstItem="vY1-fe-4PO" firstAttribute="bottom" secondItem="q9X-QC-RvI" secondAttribute="bottom" id="mfe-gD-fcj"/>
                            <constraint firstItem="vY1-fe-4PO" firstAttribute="trailing" secondItem="q9X-QC-RvI" secondAttribute="trailing" id="wtl-c4-3ZG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jha-It-Laa"/>
                    <connections>
                        <segue destination="stc-NB-Gdj" kind="show" identifier="PastaDetail" id="OMH-qL-4Dm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iE-1S-HTK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="147"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="QtU-4z-0JN">
            <objects>
                <tableViewController id="stc-NB-Gdj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IKl-Xs-tUr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="1n7-0h-prO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fwf-L2-sV7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fwf-L2-sV7" id="dnW-DR-I9a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEE-Nw-xnF">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HEE-Nw-xnF" firstAttribute="top" secondItem="dnW-DR-I9a" secondAttribute="topMargin" id="783-NI-uZD"/>
                                                <constraint firstItem="HEE-Nw-xnF" firstAttribute="leading" secondItem="dnW-DR-I9a" secondAttribute="leadingMargin" id="A8c-oQ-foi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HEE-Nw-xnF" secondAttribute="bottom" id="gJx-gf-H1q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HEE-Nw-xnF" secondAttribute="trailing" id="iKh-7Z-cSm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dZW-ha-WSC">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dZW-ha-WSC" id="nzQ-4k-zvX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ar3-Jc-gi7" userLabel="PastaImag">
                                                    <rect key="frame" x="40" y="0.0" width="334" height="44"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ar3-Jc-gi7" firstAttribute="top" secondItem="nzQ-4k-zvX" secondAttribute="top" id="I42-wY-v3h"/>
                                                <constraint firstItem="ar3-Jc-gi7" firstAttribute="leading" secondItem="nzQ-4k-zvX" secondAttribute="leading" constant="40" id="Qeo-SS-zh8"/>
                                                <constraint firstAttribute="trailing" secondItem="ar3-Jc-gi7" secondAttribute="trailing" constant="40" id="eqy-33-j28"/>
                                                <constraint firstAttribute="bottom" secondItem="ar3-Jc-gi7" secondAttribute="bottom" id="wUx-GQ-if6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NIY-ju-Df2">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NIY-ju-Df2" id="4OO-ge-K0N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PQ3-qH-EjI">
                                                    <rect key="frame" x="114" y="-42" width="226.5" height="22.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3g-wc-ti8">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="22.5"/>
                                                            <state key="normal" title="Button" image="hand.thumbsup" catalog="system"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uND-eY-z4t">
                                                            <rect key="frame" x="75" y="0.0" width="75" height="22.5"/>
                                                            <state key="normal" title="Button" image="hand.thumbsdown" catalog="system"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJf-Ye-5Je">
                                                            <rect key="frame" x="150" y="0.0" width="76.5" height="22.5"/>
                                                            <state key="normal" title="Button" image="captions.bubble" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tIE-2F-p1m">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tIE-2F-p1m" id="l3M-ES-xRd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J6F-5t-G0Z">
                                                    <rect key="frame" x="114" y="-42" width="138" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpC-FT-g4s">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoH-6C-lI6">
                                                            <rect key="frame" x="46" y="0.0" width="46" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGL-Yv-zli">
                                                            <rect key="frame" x="92" y="0.0" width="46" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hWL-CR-pry">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hWL-CR-pry" firstAttribute="top" secondItem="l3M-ES-xRd" secondAttribute="top" id="Zxr-sX-uPs"/>
                                                <constraint firstAttribute="bottom" secondItem="hWL-CR-pry" secondAttribute="bottom" id="dEc-b2-U8u"/>
                                                <constraint firstAttribute="trailing" secondItem="hWL-CR-pry" secondAttribute="trailing" id="eaV-MO-UJp"/>
                                                <constraint firstItem="hWL-CR-pry" firstAttribute="leading" secondItem="l3M-ES-xRd" secondAttribute="leading" id="jn3-fE-2c8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="stc-NB-Gdj" id="hxs-Iw-z0A"/>
                            <outlet property="delegate" destination="stc-NB-Gdj" id="u6H-eX-lhk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ij4-mK-dFS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCW-pr-YYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-68"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fF0-U9-2RN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="captions.bubble" catalog="system" width="128" height="110"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="hand.thumbsdown" catalog="system" width="128" height="128"/>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
